<!--miniprogram/pages/select-avatar/select-avatar.wxml-->
<image class="avatar" src="{{avatarUrl}}"></image>

<button class="btn" bind:chooseavatar="onChooseAvatar" open-type="chooseAvatar">点击选取头像</button>

<view class="hint">
  由于小程序限制，我们无法获取您微信头像的清晰版本。如果需要，请从相册选择原图上传。
</view>

<button class="next-btn" type="primary" bind:tap="onNext">下一步</button>
