<!--common/components/slider/slider.wxml-->
<movable-area class="slider">
  <movable-view class="slider-block" x="{{x}}" direction="horizontal" bind:touchend="onTouchEnd" bind:change="onChange" damping="30">
    <image class="slider-img" src="cloud://test-2gfh7hzi770e8f48.7465-test-2gfh7hzi770e8f48-1305477959/assets/arrow.png"></image>
  </movable-view>
</movable-area>
