<!--miniprogram/pages/select-border/select-border.wxml-->
<swiper class="swiper" indicator-dots indicator-active-color="#ec407a" circular previous-margin="100rpx"
  next-margin="100rpx" bind:change="onChange">
  <swiper-item class="item" wx:for="{{borders}}" wx:key="item">
    <image class="border" src="{{item}}"></image>
  </swiper-item>
</swiper>

<image class="avatar" src="{{avatarUrl}}"></image>

<image class="hint" src="{{hintUrl}}" mode="widthFix"></image>

<button type="primary" bind:tap="onNext">制作头像</button>