/* common/components/slider/slider.wxss */

:host {
  display: block;
  margin: 0;
  padding: 0;
}

.slider {
  margin: 0 auto;
  width: 50vw;
  height: 100rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 100rpx;
}

.slider-block {
  width: 100rpx;
  height: 100rpx;
}

.slider-img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100rpx;
}